# MVVMRecyclerViewExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/techrebounce/mvvmrecyclerviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/techrebounce/mvvmrecyclerviewexample/: MainActivity.java
app/src/main/java/in/techrebounce/mvvmrecyclerviewexample/adapters/: RecyclerViewAdapter.java
app/src/main/java/in/techrebounce/mvvmrecyclerviewexample/models/: NicePlaces.java
app/src/main/java/in/techrebounce/mvvmrecyclerviewexample/repositories/: NicePlaceRepository.java
app/src/main/java/in/techrebounce/mvvmrecyclerviewexample/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/techrebounce/mvvmrecyclerviewexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
